{
  "name": "pretty-weekday",
  "version": "1.0.0",
  "description": "Get a prettified values for a given day of the week.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r jsdom-global/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasofalcon/pretty-weekday.git"
  },
  "keywords": [
    "weekday",
    "week",
    "day",
    "pretty",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
    "Sunday"
  ],
  "author": "jasofalcon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasofalcon/pretty-weekday/issues"
  },
  "homepage": "https://github.com/jasofalcon/pretty-weekday#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "jsdom": "11.6.1",
    "jsdom-global": "3.0.2",
    "mocha": "^5.0.0"
  }
}
